# compra_test_e2e

./: README.md  conclusiones.txt  pom.xml  serenity.properties
src/main/java/com/opencart/config/: SerenityWebDriverConfiguration.java  WebDriverConfig.java
src/main/java/com/opencart/models/: Customer.java
src/main/java/com/opencart/questions/: CartItems.java  OrderConfirmation.java
src/main/java/com/opencart/tasks/: AddProductToCart.java  CompleteCheckout.java  ViewCart.java
src/main/java/com/opencart/ui/: CartPage.java  CheckoutPage.java  HomePage.java
src/test/java/com/opencart/runners/: TestRunner.java
src/test/java/com/opencart/stepdefinitions/: CompraE2EStepDefinitions.java
src/test/resources/features/: compra_e2e.feature
