# Configuración de driver y navegador
webdriver.driver=chrome
webdriver.autodownload=true
chrome.switches=--start-maximized;--disable-notifications;--remote-allow-origins=*

# Configuración de la URL base
webdriver.base.url=http://opencart.abstracta.us/

# Configuración de tiempos de espera
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=15000

# Configuración de reportes
serenity.project.name=OpenCart E2E Test
serenity.test.root=com.opencart.features
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.report.encoding=UTF-8
serenity.compress.filenames=false

# Configuración para guardar archivos adjuntos en los reportes
serenity.store.html.source=true